:root {
    --primary-color: blue;
}
body {
    background: white;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
    background: white;
    padding: 1em;
}
.navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}
.navbar .logo span {
    color: var(--primary-color);
}
.navbar nav {
    display: none;
}
.navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
}
a {
    color: #444;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
section {
    padding: 5em 2em;
}
.hero {
    text-align: center;
}
.left-col .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3em;
}
.left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
}

.featuressection {
    background: #20272e;
    color: white;
    position: absolute;
    width: 100%;
    top: 75%;
}
.featurelist {
    margin: 0;
    padding-left: 0.1m;
    display: grid;
}
.featurelist li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}
.featurelist li:before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
        background-size: contain;
    margin-right: 0.5em;
}

.navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }

  .textbox{
    position: absolute;
    top: 200px;
    left: 150px;
    width: 775px;
    height: 605px;
  }

  .hero-cta{
    position: absolute;
    top: 250px;
    right: 150px;
  }
  
  
